# Team2_BE

./: .gitignore  DOCS_build.gradle.md  Dockerfile  README.md  analyze_test_coverage.sh  build.gradle  checkcheck.sh  compose.yaml  deploy-qa.sh  docker-compose.prod.yml  docker-compose.qa.yml  gradle.properties  settings.gradle  small_checkcheck.sh  test.md
.aiassistant/rules/: default-rule.md  docs.md  makedocs.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml  pr-title-check.yml
config/checkstyle/: google_checks.xml  suppressions.xml
docs/: Test-Strategy-Guide.md  WithMockMember-Usage-Guide.md
docs/api/: index.html  spec.yaml
scripts/: pre-push
src/main/groovy/kr/it/pullit/platform/logging/: P6spyOutboxEvaluator.groovy
src/main/java/kr/it/pullit/: PullitApplication.java
src/main/java/kr/it/pullit/boot/config/: JpaConfig.java
src/main/java/kr/it/pullit/boot/properties/: AppProps.java  SecurityProps.java
src/main/java/kr/it/pullit/config/: AsyncConfig.java
src/main/java/kr/it/pullit/configuration/: JpaConfig.java  LlmGeneratorAsyncConfig.java  OpenApiComponentsConfig.java  TaskExecutorConfig.java
src/main/java/kr/it/pullit/modules/async/: ASYNC_THREADPOOL.md  ASYNC_THREADPOOL.mmd  POOL_SIZING_HIKARICP.md  POOL_SIZING_HIKARICP.mmd
src/main/java/kr/it/pullit/modules/async/service/: HelloWorldService.java
src/main/java/kr/it/pullit/modules/async/web/: HelloWorldController.java
src/main/java/kr/it/pullit/modules/auth/client/: KakaoOAuthClient.java  KakaoOauthClient.java
src/main/java/kr/it/pullit/modules/auth/exception/: AuthErrorCode.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java
src/main/java/kr/it/pullit/modules/auth/service/: AuthService.java  AuthTokenService.java  KakaoAuthService.java
src/main/java/kr/it/pullit/modules/auth/web/: AuthController.java  KakaoAuthController.java
src/main/java/kr/it/pullit/modules/commonfolder/api/: CommonFolderPublicApi.java  FolderFacade.java
src/main/java/kr/it/pullit/modules/commonfolder/exception/: CommonFolderErrorCode.java  FolderNotFoundException.java  InvalidFolderOperationException.java
src/main/java/kr/it/pullit/modules/commonfolder/repository/: CommonFolderRepository.java
src/main/java/kr/it/pullit/modules/commonfolder/service/: CommonFolderService.java  FolderFacadeImpl.java
src/main/java/kr/it/pullit/modules/commonfolder/web/: CommonFolderController.java
src/main/java/kr/it/pullit/platform/config/: P6SpySqlFormatter.java
src/main/java/kr/it/pullit/platform/docs/: OpenApiConfig.java
src/main/java/kr/it/pullit/platform/event/: SpringEventPublisherAdapter.java
src/main/java/kr/it/pullit/platform/web/: RateLimiterConfig.java  WebConfig.java  WebCorsProps.java
src/main/java/kr/it/pullit/shared/apidocs/: ApiDocsGroup.java
src/main/java/kr/it/pullit/shared/config/: ClockConfig.java
src/main/java/kr/it/pullit/shared/error/: ApiErrorResponse.java  BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionAdvice.java  GlobalExceptionHandler.java
src/main/java/kr/it/pullit/shared/event/: EventPublisher.java
src/main/java/kr/it/pullit/shared/id/: IdGenerator.java
src/main/java/kr/it/pullit/shared/jpa/: AuditingConfig.java  BaseEntity.java
src/main/java/kr/it/pullit/shared/types/: YearWeek.java
src/main/resources/: DOCS_application.yml.md  application-prod.yml  application-qa.yml  application-s3.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/db/init/: 01_local_seed_data.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/static/: application.yml
src/main/resources/static/openapi/: index.yml  swagger.yml
src/main/resources/static/openapi/components/schemas/: auth.yml  learning_source.yml  marking.yml  question_set.yml
src/main/resources/static/openapi/paths/: auth.yml  learning_source.yml  marking.yml  notification.yml  question_set.yml
src/test/java/kr/it/pullit/: LocalDevApplication.java  PullitApplicationTests.java  TestContextConfigurationTest.java
src/test/java/kr/it/pullit/boot/: LocalDevTestcontainersConfig.java
src/test/java/kr/it/pullit/integration/: SourceServiceTest.java  TestContextConfigurationTest.java
src/test/java/kr/it/pullit/integration/h2/: PullitApplicationTests.java
src/test/java/kr/it/pullit/integration/testcontainers/: SampleTest.java
src/test/java/kr/it/pullit/platform/security/: SecurityFilterTest.java
src/test/java/kr/it/pullit/support/: H2IntegrationTest.java  H2Test.java  IntegrationTest.java  IntegrationTestExtension.java  TestContainerTest.java  TestcontainersIntegrationTest.java
src/test/java/kr/it/pullit/support/annotation/: AuthenticatedMvcSliceTest.java  IntegrationTest.java  IntegrationTestExtension.java  JpaSliceTest.java  MockitoUnitTest.java  MvcSliceTest.java  SpringUnitTest.java  UnitTest.java
src/test/java/kr/it/pullit/support/apidocs/: ProblemDetailTestUtils.java
src/test/java/kr/it/pullit/support/builder/: TestMemberBuilder.java  TestMultipleChoiceQuestionBuilder.java  TestQuestionSetBuilder.java  TestQuestionSetBuilder2.java  TestShortAnswerQuestionBuilder.java  TestTrueFalseQuestionBuilder.java
src/test/java/kr/it/pullit/support/config/: FixedClockConfig.java  SecurityFilterTestConfig.java  TestSecurityConfig.java
src/test/java/kr/it/pullit/support/fixture/: MemberFixtures.java  QuestionFixtures.java  QuestionSetFixtures.java  QuestionSetFixtures2.java
src/test/java/kr/it/pullit/support/id/: SequentialIdGeneratorConfig.java
src/test/java/kr/it/pullit/support/security/: MockAuthenticationFilter.java  WithMockMember.java  WithMockMemberSecurityContextFactory.java
src/test/java/kr/it/pullit/support/test/: ControllerTest.java  JpaSliceTest.java  MvcSliceTest.java  UnitTest.java
src/test/java/kr/it/pullit/testconfig/: TestSecurityConfig.java
src/test/resources/: application-h2.yml  application-mock-env.yml  application-real-env.yml  application-test.yml  application-testcontainers.yml  application.yml  logback-test.xml
(+480 files in other folders)
